MySQLdriverClass=com.mysql.jdbc.Driver
MySQLurl=jdbc:mysql://127.0.0.1:3306/LinearAlgebra?serverTimezone=GMT&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false

MySQLusername=root
MySQLpassword=20132014zzm